-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `admin_hpcb`;
CREATE DATABASE `admin_hpcb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `admin_hpcb`;

DROP TABLE IF EXISTS `addresses`;
CREATE TABLE `addresses` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `address_address` text,
  `address_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `dept_mast`;
CREATE TABLE `dept_mast` (
  `dept_no` int(11) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(255) DEFAULT NULL,
  `scut_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dept_no`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `post_type`;
CREATE TABLE `post_type` (
  `post_type_id` int(11) NOT NULL,
  `post_type_desc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`post_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `states_name`;
CREATE TABLE `states_name` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'for state id',
  `state_name` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_case`;
CREATE TABLE `tbl_case` (
  `case_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_user_id` int(11) NOT NULL,
  `case_letter_number` varchar(1000) NOT NULL,
  `case_date` datetime NOT NULL,
  `case_petitioner_name` varchar(200) NOT NULL,
  `case_respondent_name` varchar(300) NOT NULL,
  `case_subject` varchar(500) NOT NULL,
  `case_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `case_update_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `case_status` int(11) NOT NULL DEFAULT '1',
  `case_cuttent_status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`case_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_case_asign`;
CREATE TABLE `tbl_case_asign` (
  `case_asign_id` int(10) NOT NULL AUTO_INCREMENT,
  `case_asign_case_id` int(10) NOT NULL,
  `case_asign_officer_id` int(10) NOT NULL,
  `case_asign_date_of_assign` date NOT NULL,
  `case_asign_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `case_asign_update_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `case_asign_status_id` int(11) NOT NULL,
  PRIMARY KEY (`case_asign_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_case_status`;
CREATE TABLE `tbl_case_status` (
  `disposed_id` int(11) NOT NULL AUTO_INCREMENT,
  `disposed_case_id` int(11) NOT NULL,
  `disposed_officer_id` int(11) NOT NULL,
  `disposed_date` date NOT NULL,
  `disposed_remark` text NOT NULL,
  `attachment` varchar(200) NOT NULL,
  `status_current_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `case_current_status` int(11) NOT NULL,
  PRIMARY KEY (`disposed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `tbl_case_status_ad` AFTER DELETE ON `tbl_case_status` FOR EACH ROW
if exists (select * from tbl_hearing where hearing_case_id = old.disposed_case_id) then
       update tbl_case set tbl_case.case_cuttent_status=3  where tbl_case.case_id=old.disposed_case_id;
 elseif exists (select * from  tbl_case_asign where case_asign_case_id = old.disposed_case_id) then
       update tbl_case set tbl_case.case_cuttent_status=2  where tbl_case.case_id=old.disposed_case_id;
 else 
       update tbl_case set tbl_case.case_cuttent_status=1  where tbl_case.case_id=old.disposed_case_id;
 end if;;

DELIMITER ;

DROP TABLE IF EXISTS `tbl_current_status`;
CREATE TABLE `tbl_current_status` (
  `current_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `current_status_name` varchar(255) DEFAULT NULL,
  `current_status_view` int(11) DEFAULT NULL,
  PRIMARY KEY (`current_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_districts`;
CREATE TABLE `tbl_districts` (
  `dist_no` int(11) NOT NULL,
  `dist_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dist_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_file_attachment`;
CREATE TABLE `tbl_file_attachment` (
  `file_attachment_id` int(11) NOT NULL AUTO_INCREMENT,
  `file_attachment_case_id` int(11) NOT NULL,
  `file_attachment_user_id` int(11) NOT NULL,
  `file_attachment_file_path` varchar(500) NOT NULL,
  `file_attachment_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `file_attachment_update_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`file_attachment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_hearing`;
CREATE TABLE `tbl_hearing` (
  `hearing_id` int(11) NOT NULL AUTO_INCREMENT,
  `hearing_case_id` int(11) NOT NULL,
  `hearing_officer_id` int(11) NOT NULL,
  `hearing_time` varchar(50) NOT NULL,
  `hearing_next_date` date NOT NULL,
  `hearing_address_id` int(11) NOT NULL,
  `remark` text NOT NULL,
  `hearing_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hearing_update_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hearing_status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`hearing_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_logs`;
CREATE TABLE `tbl_logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_case_id` int(11) NOT NULL,
  `log_user_id` int(11) DEFAULT NULL,
  `log_active` varchar(50) NOT NULL,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log_description` text NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_order_passed`;
CREATE TABLE `tbl_order_passed` (
  `order_passed_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_passed_case_id` int(11) NOT NULL,
  `order_passed_officer_id` int(11) NOT NULL,
  `order_passed_date` datetime NOT NULL,
  `order_remark` text NOT NULL,
  `order_passed_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `order_passed_update_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `order_passed_status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`order_passed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_users`;
CREATE TABLE `tbl_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `username` varchar(1000) NOT NULL,
  `name` varchar(1000) NOT NULL,
  `email` varchar(500) NOT NULL,
  `father_name` varchar(1000) NOT NULL,
  `gender` char(4) NOT NULL,
  `mobile` varchar(50) NOT NULL,
  `district` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `address1` varchar(1000) NOT NULL,
  `address2` varchar(1000) NOT NULL,
  `organization` varchar(500) NOT NULL,
  `password` text NOT NULL,
  `token` text NOT NULL,
  `device_token` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_email`;
CREATE TABLE `tb_email` (
  `email_id` int(1) NOT NULL AUTO_INCREMENT,
  `email_name` varchar(255) DEFAULT NULL,
  `email_data` text,
  `email_status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`email_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_groups`;
CREATE TABLE `tb_groups` (
  `group_id` mediumint(8) unsigned NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `level` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_groups_access`;
CREATE TABLE `tb_groups_access` (
  `id` int(6) NOT NULL,
  `group_id` int(6) DEFAULT NULL,
  `module_id` int(6) DEFAULT NULL,
  `access_data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_logs`;
CREATE TABLE `tb_logs` (
  `auditID` int(20) NOT NULL AUTO_INCREMENT,
  `ipaddress` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `module` varchar(50) DEFAULT NULL,
  `task` varchar(50) DEFAULT NULL,
  `note` text,
  `logdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`auditID`)
) ENGINE=InnoDB AUTO_INCREMENT=909 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE `tb_menu` (
  `menu_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT '0',
  `module` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `menu_name` varchar(100) DEFAULT NULL,
  `menu_type` char(10) DEFAULT NULL,
  `role_id` varchar(100) DEFAULT NULL,
  `deep` smallint(2) DEFAULT NULL,
  `ordering` int(6) DEFAULT NULL,
  `position` enum('top','sidebar','headertop','footer','both','leftside','rightside') DEFAULT NULL,
  `menu_icons` varchar(30) DEFAULT NULL,
  `active` enum('0','1') DEFAULT '1',
  `access_data` text,
  `allow_guest` enum('0','1') DEFAULT '0',
  `menu_lang` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_module`;
CREATE TABLE `tb_module` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(100) DEFAULT NULL,
  `module_title` varchar(100) DEFAULT NULL,
  `module_note` varchar(255) DEFAULT NULL,
  `module_author` varchar(100) DEFAULT NULL,
  `module_created` timestamp NULL DEFAULT NULL,
  `module_desc` text,
  `module_db` varchar(255) DEFAULT NULL,
  `module_db_key` varchar(100) DEFAULT NULL,
  `module_type` enum('master','report','proccess','core','generic','addon') DEFAULT 'master',
  `module_config` longtext,
  `module_lang` text,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_pages`;
CREATE TABLE `tb_pages` (
  `pageID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `categories_id` varchar(255) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `short_content` varchar(255) DEFAULT NULL,
  `status` enum('enable','disable') DEFAULT 'enable',
  `access` text,
  `allow_guest` enum('0','1') DEFAULT '0',
  `template` enum('frontend','backend') DEFAULT 'frontend',
  `page_layout` varchar(255) DEFAULT NULL,
  `is_post` longtext,
  `right_widget` varchar(255) DEFAULT NULL,
  `left_widget` varchar(255) DEFAULT NULL,
  `header_image` text,
  `feature_image` text,
  `is_slider` int(11) NOT NULL,
  `is_gallery` text,
  `is_site_map` tinyint(4) NOT NULL,
  `is_gallery_audio` text,
  `is_gallery_video` text,
  PRIMARY KEY (`pageID`)
) ENGINE=MyISAM AUTO_INCREMENT=473 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `tb_page_file`;
CREATE TABLE `tb_page_file` (
  `tb_page_file_id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_page_file_title` varchar(255) NOT NULL,
  `tb_page_file_path` text,
  `tb_page_file_status` varchar(255) DEFAULT NULL,
  `tb_page_file_pageId` int(11) DEFAULT NULL,
  `tb_page_file_created_date` datetime DEFAULT NULL,
  `tb_page_file_updated_date` datetime DEFAULT NULL,
  `th_page_file_display_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tb_page_file_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_page_image`;
CREATE TABLE `tb_page_image` (
  `tb_page_image_id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_page_image_title` varchar(255) NOT NULL,
  `tb_page_image_path` text,
  `tb_page_image_status` varchar(255) DEFAULT NULL,
  `tb_page_image_pageId` int(11) DEFAULT NULL,
  `tb_page_image_created_date` datetime DEFAULT NULL,
  `tb_page_image_updated_date` datetime DEFAULT NULL,
  `th_page_image_display_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tb_page_image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_page_pdf`;
CREATE TABLE `tb_page_pdf` (
  `tb_page_pdf_id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_page_pdf_title` varchar(255) NOT NULL,
  `tb_page_pdf_path` text,
  `tb_page_pdf_status` varchar(255) DEFAULT NULL,
  `tb_page_pdf_pageId` int(11) DEFAULT NULL,
  `tb_page_pdf_created_date` datetime NOT NULL,
  `tb_page_pdf_updated_date` datetime DEFAULT NULL,
  `th_page_pdf_display_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tb_page_pdf_id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_page_text`;
CREATE TABLE `tb_page_text` (
  `tb_page_text_id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_page_text_title` varchar(255) NOT NULL,
  `tb_page_text_text` longtext,
  `tb_page_text_status` varchar(255) DEFAULT NULL,
  `tb_page_text_pageId` int(11) DEFAULT NULL,
  `tb_page_text_created_date` datetime DEFAULT NULL,
  `tb_page_text_updated_date` datetime DEFAULT NULL,
  `th_page_text_display_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tb_page_text_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_send_mail`;
CREATE TABLE `tb_send_mail` (
  `mail_id` int(11) NOT NULL,
  `form_id` int(11) NOT NULL,
  `form_data` text NOT NULL,
  `form_filled_ip_address` varchar(30) NOT NULL,
  `form_filled_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_sms`;
CREATE TABLE `tb_sms` (
  `sms_id` int(1) NOT NULL AUTO_INCREMENT,
  `sms_name` varchar(255) DEFAULT NULL,
  `sms_data` text,
  `sms_status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sms_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_status`;
CREATE TABLE `tb_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_ticker`;
CREATE TABLE `tb_ticker` (
  `ticker_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticker_title` varchar(255) DEFAULT NULL,
  `ticker_path` text,
  `ticker_status` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ticker_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_users`;
CREATE TABLE `tb_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(6) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(64) NOT NULL,
  `email` varchar(100) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `gender` char(4) NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `district` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `address1` varchar(500) NOT NULL,
  `address2` varchar(500) NOT NULL,
  `organization` varchar(100) NOT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT '0',
  `login_attempt` tinyint(2) DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `reminder` varchar(64) DEFAULT NULL,
  `activation` varchar(50) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `token` text NOT NULL,
  `device_token` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;


-- 2018-01-08 10:26:22
